[tox]
envlist = py310, py311, py312, py314, lint
isolated_build = true

[testenv]
deps =
    pytest
    pytest-cov
    opentelemetry-sdk~=1.38
    gunicorn
commands =
    pytest tests/ --cov=opentelemetry.instrumentation.gunicorn \
        --cov-report=xml:{toxinidir}/coverage.xml \
        --ignore=tests/test_e2e_metrics.py {posargs}

[testenv:lint]
deps = {[testenv]deps}
extras = dev
commands =
    ruff check opentelemetry tests
    ruff format --check opentelemetry tests
    mdformat --check README.md docs/

[testenv:format]
deps = {[testenv]deps}
extras = dev
commands =
    ruff format opentelemetry tests
    mdformat README.md docs/

[testenv:e2e]
deps =
    pytest
commands =
    pytest -v -s tests/test_e2e_metrics.py {posargs}
