[tox]
envlist = py310, py311, py312, py314, lint
isolated_build = true

[testenv]
deps =
    pytest
    pytest-cov
    opentelemetry-sdk~=1.38
    gunicorn
commands =
    pytest tests/ --cov=opentelemetry.instrumentation.gunicorn \
        --cov-report=xml:{toxinidir}/coverage.xml {posargs}

[testenv:lint]
deps =
    ruff
commands =
    ruff check opentelemetry tests
    ruff format --check opentelemetry tests

[testenv:format]
deps = ruff
commands = ruff format opentelemetry tests

[testenv:e2e]
deps =
    pytest
commands =
    pytest -q tests/test_e2e_metrics.py {posargs}

